bibentry(bibtype = "article",
         title = "TopKLists: a comprehensive R package for statistical inference, stochastic aggregation, and visualization of multiple omics ranked lists",
         author = c(person("MG", "Schimek"),
                    person("E", "Budinska"),
                    person("KG", "Kugler"),
                    person("V", "Svendova"),
                    person("J","Ding"),
		    person("S","Lin")),
         year = 2015,
	 journal= "Stat Appl Genet Mol Biol",
	 volumne=14,
	 number=3,
	 pages="311-6",
         url = "http://www.degruyter.com/doi/10.1515/sagmb-2014-0093")