\documentclass[a4paper,10pt]{article}
\usepackage[utf8x]{inputenc}
\usepackage{verbatim}




%opening
\title{Using TopKCEMC}
%\VignetteIndexEntry{Using TopKCEMC} 
\author{Shili Lin}

\begin{document}

\maketitle

\begin{abstract}

\end{abstract}


\section{Load package}
To get access to the \texttt{CEMC}-function you have to attach the package \texttt{TopKLists} first.
<<>>=
library(TopKLists)
@

\section{Sample data}
<<>>=
a <- LETTERS[sample(1:20, 10)]
b <- LETTERS[sample(1:20, 10)]
c <- LETTERS[sample(1:20, 10)]

myin <- list(a, b, c)
@


\section{Call of CEMC}
After having defined your input you can finally call the algorithm:

<<>>=
res <- CEMC(myin, 6, init.m= "p")

res$list

res$dist

@

\section{Session info}
<<>>=
sessionInfo()
@


\end{document}
