"mirname" "p.value"
"hsa-miR-576-5p" "0,000900655"
"hsa-miR-490-5p" "0,00095524"
"hsa-miR-19b-1*" "0,001009825"
"hsa-miR-139-5p" "0,00106441"
"hsa-miR-223" "0,001228166"
"hsa-miR-1233" "0,001337336"
"hsa-miR-220c" "0,001391921"
"hsa-miR-1284" "0,001446507"
"hsa-miR-548j" "0,001501092"
"hsa-miR-449a" "0,001555677"
"hsa-miR-452*:9.1" "0,001610262"
"hsa-miR-505" "0,001664847"
"hsa-miR-148b*" "0,001719432"
"hsa-miR-486-5p" "0,001774017"
"hsa-miR-610" "0,001828603"
"hsa-miR-629*" "0,001883188"
"HS_5.1" "0,001937773"
"hsa-miR-1226*" "0,001992358"
"hsa-miR-30c-1*" "0,002046943"
"hsa-miR-451" "0,002101528"
"HS_145.1" "0,002156114"
"hsa-miR-1296" "0,002210699"
"hsa-miR-28-3p" "0,002265284"
"hsa-miR-941" "0,002319869"
"hsa-miR-589*" "0,002483624"
"hsa-miR-181a*" "0,00253821"
"HS_100" "0,002592795"
"hsa-miR-660" "0,00264738"
"hsa-miR-127-3p" "0,002701965"
"hsa-miR-1268" "0,00275655"
"hsa-miR-548c-5p" "0,002811135"
"hsa-miR-25*" "0,002865721"
"HS_203" "0,002920306"
"solexa-3464-254" "0,002974891"
"hsa-miR-579" "0,003084061"
"hsa-miR-548d-3p" "0,003247817"
"hsa-miR-1292" "0,003356987"
"hsa-miR-106b*" "0,003411572"
"hsa-miR-1178" "0,003466157"
"hsa-miR-769-3p" "0,003629913"
"hsa-miR-517c" "0,003684498"
"hsa-miR-338-3p" "0,003739083"
"hsa-miR-150" "0,003793668"
"hsa-miR-195" "0,003848253"
"solexa-7534-111" "0,003902838"
"hsa-miR-197" "0,004066594"
"hsa-miR-103" "0,004121179"
"hsa-miR-624*" "0,004175764"
"hsa-miR-497" "0,004230349"
"hsa-miR-923" "0,004284934"
"hsa-miR-302c*" "0,004394105"
"solexa-5620-151" "0,00444869"
"hsa-miR-126" "0,004503275"
"hsa-miR-135b*" "0,00455786"
"HS_199" "0,004612445"
"HS_275" "0,004667031"
"hsa-miR-16-2*" "0,004776201"
"hsa-miR-1228*" "0,004830786"
"hsa-miR-20a*" "0,004885371"
"hsa-miR-1206" "0,004939956"
"hsa-miR-500" "0,004994541"
"solexa-15-44487" "0,005158297"
"hsa-miR-454" "0,005212882"
"hsa-miR-501-5p" "0,005322052"
"HS_55.1" "0,005376638"
"hsa-miR-589" "0,005431223"
"hsa-miR-145" "0,005485808"
"hsa-miR-491-5p" "0,005540393"
"hsa-miR-143" "0,005594978"
"hsa-miR-629" "0,005649563"
"HS_276.1" "0,005704148"
"HS_35" "0,005758734"
"hsa-miR-17*" "0,005977074"
"hsa-miR-128" "0,006031659"
"hsa-miR-362-5p" "0,006086245"
"hsa-miR-92a-1*" "0,00614083"
"hsa-miR-93*" "0,006195415"
"hsa-miR-766" "0,00625"
"hsa-miR-1246" "0,00635917"
"hsa-miR-1468" "0,006413755"
"hsa-miR-565:9.1" "0,006522926"
"hsa-miR-146b-3p" "0,006741266"
"hsa-miR-15b*" "0,006795852"
"hsa-miR-663b" "0,006850437"
"hsa-miR-570" "0,007177948"
"hsa-miR-126*" "0,007505459"
"hsa-miR-129-5p" "0,007614629"
"hsa-miR-182" "0,007669214"
"hsa-miR-127-5p" "0,007723799"
"HS_151.1" "0,007778384"
"hsa-miR-450b-3p" "0,007887555"
"hsa-miR-550*" "0,00816048"
"hsa-miR-25" "0,008215066"
"hsa-miR-1254" "0,008433406"
"HS_119" "0,008542576"
"hsa-miR-17-5p:9.1" "0,008651747"
"hsa-miR-365" "0,008706332"
"hsa-miR-106a:9.1" "0,008760917"
"hsa-miR-339-5p" "0,008870087"
"hsa-miR-425" "0,008924672"
"HS_113" "0,009033843"
"hsa-miR-1272" "0,009088428"
"hsa-miR-634" "0,009143013"
"hsa-miR-130b*" "0,009197598"
"HS_72" "0,009306769"
"hsa-miR-18b*" "0,009361354"
"hsa-miR-525-5p" "0,009415939"
"hsa-miR-558" "0,009579694"
"hsa-miR-573" "0,009634279"
"HS_243.1" "0,00974345"
"solexa-2683-338" "0,009798035"
"solexa-7297-115" "0,00985262"
"hsa-miR-330-5p" "0,009907205"
"solexa-1460-671" "0,010180131"
"hsa-miR-151-5p" "0,010234716"
"hsa-miR-191*" "0,010343886"
"hsa-miR-219-1-3p" "0,010398472"
"hsa-miR-302a*" "0,010507642"
"hsa-miR-219-5p" "0,010671397"
"hsa-miR-423-3p" "0,010780568"
"hsa-miR-128a:9.1" "0,010998908"
"hsa-miR-516a-3p,hsa-miR-516b*" "0,011053493"
"hsa-miR-524-3p" "0,011108079"
"hsa-miR-1285" "0,011162664"
"hsa-miR-18a*" "0,011271834"
"hsa-miR-16-1*" "0,011381004"
"HS_99.1" "0,01143559"
"hsa-miR-550" "0,011490175"
"solexa-578-1915" "0,01165393"
"HS_42" "0,011817686"
"hsa-miR-107" "0,011926856"
"hsa-miR-33a*" "0,011981441"
"hsa-miR-615-5p" "0,012036026"
"hsa-miR-1237" "0,012308952"
"hsa-miR-331-3p" "0,012418122"
"hsa-miR-1247" "0,012636463"
"hsa-miR-361-5p" "0,012691048"
"hsa-miR-454*" "0,012800218"
"hsa-miR-185*" "0,012854803"
"hsa-miR-331-5p" "0,012909389"
"hsa-miR-942" "0,013073144"
"hsa-miR-337:9.1" "0,013127729"
"hsa-miR-518a-3p" "0,01334607"
"hsa-miR-133a" "0,013400655"
"hsa-miR-641" "0,01345524"
"hsa-miR-195*" "0,013837336"
"solexa-4793-177" "0,013946507"
"hsa-miR-381" "0,014001092"
"HS_29" "0,014328603"
"hsa-miR-877*" "0,014383188"
"HS_20" "0,014437773"
"hsa-miR-133b" "0,014492358"
"HS_71.1" "0,014765284"
"hsa-miR-520g" "0,014819869"
"hsa-miR-643" "0,014874454"
"hsa-miR-220b" "0,01503821"
"hsa-miR-642" "0,015201965"
"hsa-miR-214" "0,015311135"
"hsa-miR-505*" "0,015529476"
"hsa-miR-933" "0,015693231"
"HS_240" "0,015802402"
"hsa-miR-411" "0,015856987"
"hsa-miR-663" "0,015966157"
"HS_132.1" "0,016020742"
"hsa-miR-188-5p" "0,016075328"
"hsa-miR-384" "0,016239083"
"hsa-miR-363" "0,016348253"
"hsa-miR-144*" "0,016402838"
"hsa-miR-625" "0,016457424"
"hsa-miR-548d-5p" "0,016512009"
"HS_155" "0,016566594"
"HS_284.1" "0,016621179"
"hsa-miR-33b*" "0,016730349"
"hsa-miR-594:9.1" "0,01683952"
"hsa-miR-206" "0,01694869"
"hsa-miR-183*" "0,017003275"
"hsa-miR-18b" "0,01705786"
"hsa-miR-519b-3p" "0,017167031"
"hsa-miR-496" "0,017221616"
"hsa-miR-199a*:9.1" "0,017276201"
"hsa-miR-130b" "0,017330786"
"hsa-miR-1303" "0,017494541"
"hsa-miR-582-5p" "0,017931223"
"hsa-miR-560:9.1" "0,017985808"
"hsa-miR-144:9.1" "0,018094978"
"HS_26.1" "0,018204148"
"hsa-miR-625*" "0,018367904"
"hsa-miR-877" "0,018531659"
"hsa-miR-151:9.1" "0,018695415"
"HS_198" "0,01875"
"hsa-miR-650" "0,019077511"
"hsa-miR-199a-3p,hsa-miR-199b-3p" "0,019132096"
"hsa-miR-938" "0,019241266"
"hsa-miR-142-3p" "0,019295852"
"HS_74" "0,019350437"
"hsa-miR-191" "0,019405022"
"hsa-miR-7-1*" "0,019623362"
"HS_157" "0,020114629"
"hsa-miR-1180" "0,020196507"
"hsa-miR-199b-5p" "0,020278384"
"hsa-miR-1226" "0,020332969"
"hsa-miR-122" "0,020387555"
"HS_303_a" "0,020496725"
"hsa-miR-34b" "0,020769651"
"hsa-miR-617" "0,020878821"
"hsa-miR-421" "0,020987991"
"HS_18" "0,021151747"
"hsa-miR-187*" "0,021206332"
"hsa-miR-1260" "0,021260917"
"HS_101" "0,021479258"
"HS_169" "0,021533843"
"hsa-miR-1275" "0,021697598"
"hsa-miR-636" "0,021806769"
"hsa-miR-367*" "0,022079694"
"hsa-miR-15b" "0,02235262"
"HS_13" "0,022516376"
"hsa-miR-93" "0,022570961"
"HS_263.1" "0,022625546"
"hsa-miR-144" "0,022734716"
"hsa-miR-199a-5p" "0,022953057"
"hsa-miR-330-3p" "0,023062227"
"HS_105" "0,023498908"
"hsa-miR-616*" "0,023553493"
"hsa-miR-146a" "0,023608079"
"HS_197" "0,023990175"
"hsa-miR-28-5p" "0,024099345"
"HS_40" "0,024317686"
"hsa-miR-26a-1*" "0,024372271"
"hsa-miR-362-3p" "0,024536026"
"HS_115" "0,024645197"
"hsa-miR-431" "0,024754367"
"hsa-miR-744" "0,024972707"
"hsa-miR-92a" "0,025027293"
"solexa-603-1846" "0,025354803"
"HS_194" "0,025791485"
"hsa-miR-1227" "0,025900655"
"HS_17" "0,026118996"
"hsa-miR-339-3p" "0,026664847"
"HS_215" "0,026992358"
"hsa-miR-1" "0,027046943"
"hsa-miR-604" "0,027210699"
"hsa-miR-1287" "0,02764738"
"HS_278" "0,027701965"
"hsa-miR-149" "0,02775655"
"hsa-miR-651" "0,027920306"
"HS_24" "0,028138646"
"hsa-miR-647" "0,028575328"
"hsa-miR-106a" "0,028739083"
"hsa-miR-139-3p" "0,028793668"
"hsa-miR-485-3p" "0,028848253"
"hsa-miR-484" "0,029066594"
"hsa-miR-940" "0,029121179"
"HS_48.1" "0,029175764"
"hsa-miR-1267" "0,029230349"
"HS_188" "0,029394105"
"hsa-miR-671-3p" "0,029612445"
"hsa-miR-532-5p" "0,029830786"
"hsa-miR-943" "0,029939956"
"HS_280_a" "0,029994541"
"hsa-miR-548b-5p" "0,030158297"
"hsa-miR-1277" "0,030594978"
"HS_81" "0,030704148"
"HS_255" "0,031195415"
"hsa-miR-653" "0,03125"
"hsa-miR-518d-3p" "0,03135917"
"hsa-miR-433" "0,031577511"
"hsa-miR-142-5p" "0,031850437"
"HS_130" "0,032014192"
"hsa-miR-324-5p" "0,032341703"
"hsa-miR-1205" "0,032450873"
"HS_2" "0,032560044"
"hsa-miR-136" "0,032778384"
"hsa-miR-1266" "0,032887555"
"hsa-miR-372" "0,033215066"
"HS_219" "0,033542576"
"HS_112" "0,034033843"
"hsa-miR-548a-3p" "0,034415939"
"solexa-555-1991" "0,034470524"
"hsa-miR-578" "0,034525109"
"hsa-miR-186" "0,034579694"
"hsa-miR-154*" "0,034688865"
"solexa-499-2217" "0,03485262"
"HS_184" "0,034907205"
"hsa-miR-1537" "0,03496179"
"hsa-miR-631" "0,035016376"
"hsa-miR-30b*" "0,035343886"
"hsa-miR-369-3p" "0,035507642"
"HS_175" "0,035725983"
"hsa-miR-181a-2*" "0,035889738"
"hsa-miR-584" "0,036053493"
"hsa-miR-644" "0,036271834"
"hsa-miR-27a*" "0,036326419"
"hsa-miR-513a-5p" "0,03643559"
"solexa-5169-164" "0,036599345"
"hsa-miR-374b" "0,03665393"
"solexa-9655-85" "0,0367631"
"hsa-miR-494" "0,036817686"
"hsa-miR-1294" "0,036872271"
"HS_250" "0,037418122"
"solexa-8048-104" "0,037745633"
"HS_144" "0,037854803"
"hsa-miR-409-5p" "0,038673581"
"HS_52" "0,039001092"
"hsa-miR-1323" "0,039055677"
"hsa-miR-134" "0,039328603"
"HS_46" "0,039492358"
"hsa-miR-370" "0,039656114"
"HS_60" "0,039874454"
"hsa-miR-627" "0,040365721"
"hsa-miR-21" "0,040447598"
"hsa-miR-1305" "0,041184498"
"hsa-miR-154" "0,041621179"
"hsa-miR-1301" "0,041675764"
"hsa-miR-545:9.1" "0,041730349"
"HS_22.1" "0,04183952"
"hsa-miR-760" "0,042003275"
"HS_257" "0,042576419"
"hsa-miR-183" "0,043204148"
"hsa-miR-92b*" "0,04364083"
"hsa-miR-17" "0,043695415"
"HS_116" "0,043968341"
"hsa-miR-216a" "0,044077511"
"HS_87" "0,044514192"
"hsa-miR-198" "0,044732533"
"hsa-miR-376a*" "0,044950873"
"HS_153" "0,045060044"
"hsa-miR-769-5p" "0,045114629"
"HS_3" "0,045169214"
"hsa-miR-1300" "0,045278384"
"hsa-miR-412" "0,046151747"
"hsa-miR-518e:9.1" "0,046260917"
"hsa-miR-618" "0,046970524"
"hsa-miR-136*" "0,047025109"
"HS_57.1" "0,04724345"
"hsa-miR-922" "0,04746179"
"HS_142.1" "0,047570961"
"hsa-miR-138" "0,047625546"
"hsa-let-7a*" "0,047734716"
"hsa-miR-379*" "0,047789301"
"hsa-miR-10a" "0,047843886"
"hsa-miR-613" "0,047898472"
"hsa-miR-543" "0,048553493"
"hsa-miR-519e*" "0,048608079"
"hsa-miR-7" "0,048990175"
"hsa-miR-526b*" "0,049317686"
"hsa-miR-30d*" "0,049645197"
"hsa-miR-559" "0,049918122"
"hsa-miR-1262" "0,0507369"
"HS_77" "0,050791485"
"hsa-miR-486-3p" "0,051009825"
"hsa-miR-99a*" "0,051118996"
"HS_45.1" "0,051774017"
"hsa-miR-675" "0,052865721"
"hsa-miR-1297" "0,053520742"
"hsa-miR-614" "0,053629913"
"hsa-miR-145*" "0,053957424"
"hsa-miR-519d" "0,054776201"
"hsa-miR-551a" "0,055594978"
"hsa-miR-518e" "0,055649563"
"hsa-miR-609" "0,055867904"
"HS_170" "0,056304585"
"solexa-6676-127" "0,056413755"
"hsa-miR-379" "0,056522926"
"HS_96" "0,056795852"
"hsa-miR-409-3p" "0,057396288"
"hsa-miR-921" "0,057996725"
"hsa-miR-580" "0,058597162"
"hsa-miR-491-3p" "0,058651747"
"hsa-miR-325" "0,058924672"
"hsa-miR-449b" "0,058979258"
"hsa-miR-1263" "0,059306769"
"HS_268" "0,059525109"
"hsa-miR-1274b" "0,059661572"
"hsa-miR-557" "0,059798035"
"hsa-miR-518c*" "0,060343886"
"hsa-miR-665" "0,060453057"
"hsa-miR-495" "0,061053493"
"hsa-miR-320d,hsa-miR-320b,hsa-miR-320a,hsa-miR-320c" "0,061108079"
"hsa-miR-106b" "0,061217249"
"hsa-miR-410" "0,061708515"
"hsa-miR-603" "0,0617631"
"HS_31.1" "0,061872271"
"hsa-miR-146b-5p" "0,06356441"
"HS_262.1" "0,063618996"
"HS_109" "0,063782751"
"hsa-miR-1826" "0,064110262"
"hsa-miR-98" "0,064383188"
"hsa-miR-1245" "0,064492358"
"hsa-miR-490-3p" "0,064601528"
"HS_149" "0,064656114"
"hsa-miR-218-1*" "0,065311135"
"hsa-miR-582-3p" "0,065856987"
"hsa-miR-504" "0,066621179"
"HS_14.1" "0,066675764"
"hsa-miR-299-5p" "0,068313319"
"hsa-miR-186*" "0,068913755"
"hsa-let-7c" "0,069677948"
"hsa-miR-18a" "0,07044214"
"HS_43.1" "0,070933406"
"HS_160" "0,071097162"
"HS_59" "0,071424672"
"hsa-miR-34a*" "0,071752183"
"hsa-miR-1308" "0,071806769"
"HS_30" "0,072079694"
"hsa-miR-1229" "0,072270742"
"hsa-miR-628-3p" "0,07246179"
"hsa-miR-411*" "0,073062227"
"hsa-miR-1290" "0,073662664"
"hsa-miR-1244" "0,074426856"
"hsa-miR-653:9.1" "0,074808952"
"hsa-miR-29b-2*" "0,075027293"
"hsa-miR-1243" "0,075191048"
"HS_166.1" "0,075409389"
"hsa-miR-455-3p" "0,075518559"
"HS_19" "0,075627729"
"hsa-let-7f-1*" "0,07584607"
"hsa-miR-187" "0,076937773"
"hsa-miR-1197" "0,076992358"
"HS_159" "0,077046943"
"hsa-miR-1298" "0,077156114"
"hsa-miR-369-5p" "0,077265284"
"hsa-miR-125b-2*" "0,07753821"
"hsa-miR-188-3p" "0,078029476"
"hsa-miR-214*" "0,078138646"
"hsa-miR-548l" "0,078466157"
"HS_83.1" "0,079121179"
"hsa-miR-382" "0,081632096"
"hsa-miR-1271" "0,082505459"
"hsa-miR-874" "0,082614629"
"hsa-miR-424*" "0,082723799"
"HS_92" "0,082996725"
"hsa-miR-92b" "0,083215066"
"hsa-miR-16" "0,083487991"
"hsa-miR-138-2*" "0,086381004"
"hsa-miR-20a" "0,086517467"
"hsa-miR-431*" "0,087090611"
"HS_279_a" "0,08845524"
"hsa-miR-506" "0,089001092"
"hsa-miR-96*" "0,089219432"
"hsa-miR-886-5p" "0,089874454"
"HS_16" "0,089929039"
"hsa-miR-1208" "0,090201965"
"hsa-miR-567" "0,090365721"
"solexa-9081-91" "0,090529476"
"hsa-miR-31" "0,090584061"
"HS_260" "0,090693231"
"hsa-miR-31*" "0,090856987"
"hsa-miR-1322" "0,091184498"
"hsa-miR-498" "0,091566594"
"hsa-miR-452*" "0,091894105"
"hsa-miR-601" "0,09205786"
"HS_189.1" "0,092276201"
"hsa-miR-298" "0,092494541"
"hsa-miR-1274a" "0,092603712"
"hsa-let-7i*" "0,092712882"
"hsa-miR-10b" "0,093149563"
"HS_33" "0,094677948"
"hsa-miR-519e" "0,094787118"
"HS_110" "0,095332969"
"hsa-miR-328" "0,09566048"
"hsa-miR-374a*" "0,096370087"
"hsa-miR-548g" "0,096970524"
"hsa-miR-622" "0,097898472"
"hsa-miR-196b" "0,099099345"
"hsa-miR-1258" "0,100573144"
"solexa-826-1288" "0,101446507"
"hsa-miR-624" "0,101501092"
"HS_56" "0,102701965"
"hsa-miR-1201" "0,102811135"
"HS_62" "0,103138646"
"HS_202.1" "0,103411572"
"hsa-miR-338-5p" "0,103629913"
"hsa-miR-345" "0,103684498"
"hsa-let-7f-2*" "0,104066594"
"hsa-miR-1270" "0,104721616"
"hsa-miR-346" "0,105103712"
"hsa-miR-590-3p" "0,105758734"
"HS_9" "0,105867904"
"HS_104" "0,106522926"
"HS_196.1" "0,106850437"
"HS_182.1" "0,10805131"
"hsa-miR-326" "0,108105895"
"HS_4.1" "0,108597162"
"hsa-miR-302e" "0,108651747"
"hsa-miR-668" "0,108924672"
"HS_135" "0,109088428"
"HS_117" "0,109252183"
"hsa-miR-1273" "0,109361354"
"hsa-miR-377" "0,110180131"
"hsa-miR-221*" "0,110507642"
"hsa-miR-30c-2*" "0,111108079"
"hsa-miR-335*" "0,112363537"
"hsa-miR-383" "0,112472707"
"hsa-miR-189:9.1" "0,11334607"
"hsa-miR-502-5p" "0,113400655"
"hsa-miR-138-1*" "0,113618996"
"HS_6" "0,113891921"
"hsa-let-7e*" "0,114110262"
"hsa-miR-502-3p,hsa-miR-500*" "0,114328603"
"hsa-miR-595" "0,114819869"
"hsa-miR-548o" "0,11525655"
"hsa-miR-196a" "0,115311135"
"HS_265.1" "0,115474891"
"hsa-miR-581" "0,115856987"
"hsa-miR-585" "0,115966157"
"hsa-miR-656" "0,116020742"
"HS_82.1" "0,116675764"
"hsa-miR-29b-1*" "0,116730349"
"hsa-miR-32*" "0,117221616"
"hsa-miR-181a" "0,117631004"
"hsa-miR-20b" "0,117822052"
"HS_163" "0,119459607"
"hsa-miR-181b" "0,120824236"
"hsa-miR-27b*" "0,121588428"
"hsa-miR-561" "0,122134279"
"hsa-miR-568" "0,12246179"
"hsa-miR-885-3p" "0,122570961"
"hsa-miR-1307" "0,122953057"
"HS_134" "0,123662664"
"hsa-miR-508-5p" "0,124918122"
"HS_61" "0,125300218"
"HS_12" "0,126610262"
"hsa-let-7b*" "0,126992358"
"hsa-miR-23b*" "0,12753821"
"hsa-miR-552" "0,127592795"
"hsa-miR-525-3p" "0,128193231"
"HS_25" "0,128957424"
"solexa-3022-299" "0,130049127"
"hsa-miR-1183" "0,130376638"
"hsa-miR-620" "0,131086245"
"hsa-miR-200c*" "0,132450873"
"HS_133.1" "0,132505459"
"hsa-miR-596" "0,13305131"
"hsa-miR-657" "0,133542576"
"HS_303_b" "0,133870087"
"HS_244" "0,135343886"
"solexa-8000-104" "0,136599345"
"hsa-miR-513a-3p" "0,138400655"
"HS_93" "0,13845524"
"HS_85.1" "0,141512009"
"hsa-miR-554" "0,142985808"
"HS_208" "0,144459607"
"hsa-miR-937" "0,144514192"
"hsa-miR-376a" "0,145169214"
"hsa-miR-1236" "0,14555131"
"HS_195" "0,145878821"
"HS_106" "0,146424672"
"hsa-miR-541" "0,146533843"
"hsa-miR-548b-3p" "0,148225983"
"hsa-miR-301a" "0,148280568"
"HS_111" "0,14915393"
"hsa-miR-151-3p" "0,1492631"
"hsa-miR-200b*" "0,149536026"
"hsa-miR-577" "0,149590611"
"hsa-miR-574-5p" "0,149808952"
"hsa-miR-223*" "0,150300218"
"hsa-miR-493*" "0,15084607"
"HS_126" "0,154885371"
"hsa-miR-216b" "0,155813319"
"hsa-miR-1276" "0,15614083"
"hsa-miR-626" "0,156632096"
"hsa-miR-886-3p" "0,157232533"
"hsa-miR-34c-3p" "0,157723799"
"HS_58" "0,158378821"
"HS_136" "0,15985262"
"HS_76" "0,159907205"
"hsa-miR-374a" "0,165638646"
"HS_64" "0,166566594"
"hsa-miR-485-5p" "0,166784934"
"hsa-miR-23a*" "0,166894105"
"hsa-miR-767-5p" "0,167167031"
"hsa-miR-1293" "0,169022926"
"hsa-miR-598" "0,169732533"
"hsa-miR-141*" "0,170223799"
"solexa-2952-306" "0,17044214"
"HS_90" "0,170496725"
"solexa-3277-272" "0,170824236"
"hsa-miR-487a" "0,171697598"
"hsa-miR-34a" "0,172298035"
"hsa-miR-222*" "0,176664847"
"HS_8" "0,178902838"
"hsa-miR-935" "0,180704148"
"HS_7" "0,182614629"
"hsa-miR-593" "0,184033843"
"hsa-miR-1238" "0,185453057"
"hsa-miR-132*" "0,187199782"
"hsa-miR-563" "0,187418122"
"HS_167.1" "0,19025655"
"hsa-miR-19b-2*" "0,191348253"
"hsa-miR-1257" "0,19194869"
"hsa-miR-765" "0,193422489"
"hsa-miR-147b" "0,193586245"
"hsa-miR-1182" "0,194841703"
"hsa-miR-1278" "0,194950873"
"hsa-miR-105*" "0,195278384"
"HS_86" "0,195387555"
"hsa-let-7c*" "0,19555131"
"hsa-miR-593*" "0,195933406"
"hsa-miR-542-5p" "0,196643013"
"hsa-miR-521" "0,199536026"
"hsa-miR-376c" "0,202319869"
"hsa-miR-34b*" "0,202701965"
"hsa-miR-30e" "0,202811135"
"hsa-miR-548e" "0,203848253"
"hsa-miR-1181" "0,204503275"
"hsa-miR-323-3p" "0,207396288"
"hsa-miR-363*" "0,207614629"
"hsa-miR-493" "0,209033843"
"hsa-miR-7-2*" "0,210343886"
"HS_305_b" "0,211271834"
"HS_205.1" "0,211981441"
"hsa-miR-125a-3p" "0,212527293"
"HS_47" "0,21345524"
"HS_206" "0,213782751"
"hsa-miR-92a-2*" "0,214546943"
"hsa-miR-658" "0,215365721"
"hsa-miR-200a*" "0,216020742"
"hsa-miR-1228" "0,21683952"
"HS_44.1" "0,216894105"
"HS_49" "0,217003275"
"HS_51" "0,217439956"
"hsa-miR-1299" "0,221151747"
"hsa-miR-1269" "0,221479258"
"hsa-miR-432" "0,223389738"
"hsa-miR-299-3p" "0,223444323"
"hsa-miR-1283" "0,223717249"
"hsa-miR-194*" "0,223771834"
"solexa-9029-92" "0,225245633"
"solexa-9124-90" "0,225573144"
"HS_254" "0,226173581"
"hsa-miR-375" "0,226391921"
"hsa-miR-155" "0,226664847"
"hsa-miR-33a" "0,227210699"
"hsa-miR-487b" "0,228247817"
"hsa-miR-1265" "0,231031659"
"hsa-miR-423-5p" "0,231632096"
"HS_150" "0,231850437"
"hsa-miR-147" "0,232123362"
"hsa-miR-452" "0,232832969"
"hsa-miR-150*" "0,241184498"
"hsa-miR-662" "0,241293668"
"hsa-miR-608" "0,242221616"
"hsa-miR-1207-5p" "0,242439956"
"hsa-miR-488*" "0,242876638"
"HS_65" "0,244077511"
"hsa-miR-373*" "0,244787118"
"HS_304_a" "0,245605895"
"hsa-miR-526b:9.1" "0,245824236"
"hsa-miR-196a*" "0,246315502"
"hsa-miR-1281" "0,246479258"
"hsa-miR-148a*" "0,246861354"
"hsa-miR-708*" "0,247734716"
"hsa-miR-1179" "0,247789301"
"hsa-miR-377*" "0,248116812"
"hsa-miR-33b" "0,249863537"
"hsa-miR-520a-5p" "0,250245633"
"hsa-miR-767-3p" "0,250573144"
"HS_201" "0,251828603"
"hsa-miR-181c*" "0,251883188"
"HS_11.1" "0,253356987"
"hsa-let-7b" "0,253957424"
"hsa-miR-571" "0,254667031"
"hsa-miR-599" "0,255376638"
"solexa-8926-93" "0,258870087"
"hsa-miR-483-3p" "0,260998908"
"hsa-miR-361-3p" "0,266457424"
"hsa-miR-124" "0,266621179"
"hsa-miR-129-3p" "0,267603712"
"hsa-miR-513b" "0,269241266"
"hsa-miR-516a-5p" "0,269514192"
"hsa-miR-638" "0,270223799"
"hsa-miR-499-5p" "0,272025109"
"HS_273" "0,273280568"
"HS_261.1" "0,274863537"
"hsa-miR-607" "0,276664847"
"HS_128" "0,277319869"
"solexa-3695-237" "0,280158297"
"HS_231" "0,281468341"
"hsa-miR-1202" "0,282341703"
"hsa-miR-148a" "0,285944323"
"HS_193" "0,285998908"
"HS_177" "0,286599345"
"hsa-miR-1231" "0,287527293"
"hsa-miR-222" "0,287636463"
"hsa-miR-422a" "0,2882369"
"hsa-miR-637" "0,28856441"
"HS_252.1" "0,289710699"
"hsa-miR-10a*" "0,293094978"
"hsa-miR-148b" "0,293367904"
"hsa-miR-1255b" "0,294186681"
"HS_123" "0,295824236"
"hsa-miR-520h,hsa-miR-520g" "0,296151747"
"hsa-miR-623" "0,296533843"
"HS_37" "0,297298035"
"hsa-miR-1295" "0,29893559"
"hsa-miR-664" "0,29915393"
"hsa-miR-1234" "0,301828603"
"hsa-miR-29a*" "0,30253821"
"hsa-miR-1253" "0,304121179"
"hsa-miR-371-5p" "0,305922489"
"hsa-miR-520d-3p" "0,306686681"
"hsa-miR-518f*,hsa-miR-518d-5p,hsa-miR-520c-5p,hsa-miR-526a" "0,307177948"
"HS_38.1" "0,308487991"
"hsa-miR-520f" "0,310835153"
"HS_264.1" "0,31143559"
"hsa-miR-129*" "0,312418122"
"hsa-miR-645" "0,312554585"
"hsa-miR-875-5p" "0,312963974"
"hsa-miR-1184" "0,313782751"
"hsa-miR-204" "0,313891921"
"hsa-miR-146a*" "0,314110262"
"hsa-miR-944" "0,314219432"
"hsa-miR-19a" "0,317167031"
"hsa-miR-503" "0,319514192"
"hsa-miR-30d" "0,322898472"
"hsa-miR-193b" "0,323990175"
"hsa-miR-27a" "0,325627729"
"HS_55" "0,32606441"
"hsa-miR-616" "0,326828603"
"hsa-miR-217" "0,327974891"
"HS_258" "0,328247817"
"hsa-miR-518e*,hsa-miR-519a*,hsa-miR-519b-5p,hsa-miR-519c-5p,hsa-miR-522*,hsa-miR-523*" "0,328575328"
"hsa-miR-1225-3p" "0,328629913"
"HS_156" "0,32933952"
"hsa-miR-211" "0,329394105"
"hsa-miR-590-5p" "0,33135917"
"hsa-miR-606" "0,331468341"
"hsa-miR-1203" "0,332614629"
"hsa-miR-875-3p" "0,333269651"
"hsa-let-7g" "0,333597162"
"hsa-miR-24-1*" "0,334252183"
"hsa-miR-1252" "0,33474345"
"hsa-miR-19b" "0,336408297"
"HS_147" "0,339164847"
"hsa-miR-376b" "0,343094978"
"hsa-miR-1286" "0,343422489"
"hsa-miR-200c" "0,347707424"
"HS_304_b" "0,347789301"
"hsa-miR-450a" "0,3492631"
"hsa-miR-99a" "0,349317686"
"hsa-miR-376a*:9.1" "0,351719432"
"HS_50" "0,352101528"
"hsa-miR-548n" "0,353084061"
"hsa-miR-522" "0,353247817"
"hsa-miR-373" "0,353575328"
"hsa-miR-1280" "0,355076419"
"HS_89" "0,355704148"
"hsa-miR-507" "0,356741266"
"hsa-miR-450b-5p" "0,357996725"
"HS_23" "0,358324236"
"hsa-miR-371-3p" "0,358378821"
"HS_108.1" "0,360398472"
"HS_187" "0,361271834"
"hsa-miR-192*" "0,361981441"
"HS_15.1" "0,362691048"
"hsa-miR-29c*" "0,364819869"
"hsa-miR-512-3p" "0,36514738"
"hsa-miR-1289" "0,365693231"
"hsa-miR-1200" "0,36683952"
"hsa-miR-516b" "0,36694869"
"HS_70" "0,367767467"
"hsa-miR-621" "0,368422489"
"HS_204.1" "0,37066048"
"hsa-miR-519a" "0,37224345"
"HS_127.1" "0,372516376"
"hsa-miR-125b-1*" "0,373389738"
"hsa-miR-105" "0,373498908"
"HS_124" "0,374863537"
"hsa-miR-615-3p" "0,3757369"
"hsa-miR-185" "0,376555677"
"hsa-miR-323-5p" "0,378902838"
"HS_154" "0,380376638"
"hsa-miR-744*" "0,380431223"
"hsa-miR-801:9.1" "0,382341703"
"HS_183.1" "0,382450873"
"hsa-miR-936" "0,383269651"
"hsa-miR-193a-5p" "0,384798035"
"HS_190" "0,385070961"
"hsa-miR-202*" "0,386326419"
"hsa-let-7g*" "0,389001092"
"hsa-miR-378*" "0,389219432"
"hsa-miR-1324" "0,389929039"
"hsa-miR-654-5p" "0,394186681"
"hsa-miR-135a" "0,395387555"
"HS_200" "0,395987991"
"hsa-miR-488" "0,396424672"
"hsa-miR-633" "0,396915939"
"HS_282" "0,398007642"
"HS_10" "0,398498908"
"hsa-miR-591" "0,3992631"
"hsa-miR-302a" "0,399536026"
"hsa-miR-574-3p" "0,399754367"
"hsa-miR-592" "0,400027293"
"hsa-miR-517a,hsa-miR-517b" "0,400136463"
"HS_221" "0,400463974"
"hsa-miR-659" "0,401228166"
"hsa-miR-455-5p" "0,402046943"
"hsa-miR-302d*" "0,402811135"
"hsa-miR-492" "0,403356987"
"solexa-7509-112" "0,403520742"
"hsa-miR-380*" "0,406741266"
"hsa-miR-515-5p" "0,408269651"
"hsa-miR-489" "0,408651747"
"solexa-8211-102" "0,40996179"
"hsa-miR-296-5p" "0,410671397"
"HS_220" "0,41143559"
"hsa-miR-100*" "0,41154476"
"hsa-miR-342-3p" "0,412418122"
"hsa-miR-661" "0,415092795"
"hsa-miR-184" "0,419022926"
"hsa-miR-1825" "0,419104803"
"HS_141" "0,420223799"
"hsa-miR-548c-3p" "0,420332969"
"HS_80" "0,422625546"
"hsa-miR-520a-3p" "0,423662664"
"hsa-miR-655" "0,430103712"
"HS_168" "0,432068777"
"hsa-miR-215" "0,432996725"
"hsa-miR-508-3p" "0,433433406"
"hsa-miR-149*" "0,434143013"
"hsa-miR-551b" "0,435070961"
"hsa-miR-155*" "0,435343886"
"hsa-miR-519c-3p" "0,436381004"
"HS_269" "0,438509825"
"hsa-miR-520c-3p,hsa-miR-520f" "0,438837336"
"hsa-miR-125b" "0,439164847"
"HS_36.1" "0,439929039"
"HS_120" "0,441239083"
"hsa-miR-549" "0,443477074"
"hsa-miR-22*" "0,444732533"
"hsa-miR-1256" "0,44566048"
"HS_192.1" "0,446697598"
"hsa-miR-152" "0,447298035"
"hsa-miR-1291" "0,447625546"
"hsa-miR-513:9.1" "0,448116812"
"HS_242" "0,450081878"
"hsa-miR-99b*" "0,450245633"
"hsa-miR-539" "0,451173581"
"hsa-miR-135a*" "0,452210699"
"hsa-miR-15a*" "0,452920306"
"HS_284" "0,456959607"
"hsa-miR-635" "0,457232533"
"hsa-miR-1264" "0,458105895"
"hsa-miR-125a-5p" "0,45889738"
"hsa-miR-429" "0,46345524"
"hsa-miR-181c" "0,46514738"
"hsa-miR-888*" "0,466512009"
"HS_164" "0,467385371"
"hsa-miR-1827" "0,468367904"
"HS_286_a" "0,472898472"
"hsa-miR-632" "0,473280568"
"hsa-miR-514" "0,475354803"
"HS_186" "0,476391921"
"solexa-3793-229" "0,476610262"
"hsa-miR-302b*" "0,477046943"
"hsa-miR-586" "0,478629913"
"hsa-miR-648" "0,479394105"
"hsa-miR-509-3p" "0,480267467"
"hsa-miR-520d:9.1" "0,480813319"
"HS_218" "0,481468341"
"hsa-miR-509-5p" "0,481632096"
"hsa-miR-600" "0,482450873"
"hsa-miR-193b*" "0,488045852"
"hsa-miR-564" "0,491075328"
"hsa-miR-297" "0,491402838"
"hsa-miR-639" "0,491566594"
"hsa-miR-611" "0,493258734"
"HS_94" "0,493913755"
"HS_137" "0,495278384"
"HS_129" "0,496042576"
"hsa-miR-122*" "0,498171397"
"hsa-miR-218" "0,498717249"
"hsa-miR-520d-5p" "0,499645197"
"hsa-miR-296-3p" "0,502101528"
"hsa-miR-548f" "0,502374454"
"HS_66" "0,503356987"
"hsa-miR-483-5p" "0,50433952"
"hsa-miR-1185" "0,504830786"
"hsa-miR-19a*" "0,505649563"
"hsa-miR-548i" "0,507505459"
"hsa-miR-128b:9.1" "0,509634279"
"hsa-miR-208a" "0,510016376"
"hsa-miR-380" "0,51143559"
"hsa-miR-518f:9.1" "0,512800218"
"HS_121" "0,514929039"
"hsa-miR-21*" "0,515584061"
"hsa-miR-26a-2*" "0,515693231"
"hsa-miR-920" "0,515966157"
"hsa-miR-95" "0,516593886"
"HS_174.1" "0,51683952"
"hsa-let-7i" "0,516894105"
"hsa-miR-203" "0,517931223"
"hsa-miR-337-5p" "0,521752183"
"hsa-miR-1248" "0,521970524"
"hsa-miR-15a" "0,524099345"
"hsa-miR-140-3p" "0,524590611"
"HS_143" "0,5257369"
"hsa-miR-548m" "0,528902838"
"hsa-miR-374b*" "0,529830786"
"hsa-miR-544" "0,531959607"
"hsa-miR-542-3p" "0,53643559"
"HS_283_b" "0,541184498"
"HS_280_b" "0,542276201"
"hsa-miR-205" "0,543204148"
"hsa-miR-1224-5p" "0,544186681"
"hsa-miR-124a:9.1" "0,546752183"
"solexa-2580-353" "0,546970524"
"HS_54" "0,548771834"
"hsa-miR-583" "0,551883188"
"hsa-miR-200b" "0,552265284"
"hsa-miR-143*" "0,55433952"
"hsa-miR-885-5p" "0,555813319"
"hsa-let-7d" "0,556195415"
"hsa-miR-654-3p" "0,556686681"
"hsa-miR-219-2-3p" "0,560098253"
"hsa-miR-26b" "0,562117904"
"HS_211" "0,562418122"
"hsa-miR-556-5p" "0,567549127"
"hsa-miR-324-3p" "0,569295852"
"hsa-miR-212" "0,569787118"
"hsa-miR-1204" "0,571806769"
"hsa-miR-890" "0,57235262"
"HS_179" "0,573826419"
"HS_69" "0,574727074"
"HS_217" "0,575027293"
"hsa-miR-562" "0,575409389"
"hsa-miR-509-3-5p" "0,578302402"
"hsa-miR-1321" "0,578411572"
"solexa-2502-366" "0,583815502"
"hsa-miR-99b" "0,588291485"
"hsa-miR-891a" "0,590584061"
"hsa-miR-340" "0,591457424"
"HS_68" "0,592385371"
"HS_21" "0,595005459"
"HS_253" "0,595060044"
"HS_140" "0,597625546"
"solexa-539-2056" "0,598062227"
"hsa-miR-873" "0,602811135"
"hsa-miR-499-3p" "0,603302402"
"HS_97" "0,605704148"
"HS_239" "0,609306769"
"hsa-miR-566" "0,610180131"
"hsa-miR-20b*" "0,614492358"
"hsa-miR-221" "0,61525655"
"HS_162" "0,616512009"
"HS_216" "0,616784934"
"hsa-miR-425*" "0,619841703"
"hsa-miR-367" "0,622570961"
"solexa-9578-86" "0,625682314"
"hsa-miR-210" "0,626610262"
"hsa-miR-130a*" "0,627210699"
"hsa-miR-664*" "0,632287118"
"hsa-miR-518f" "0,636271834"
"hsa-miR-770-5p" "0,63665393"
"hsa-miR-101" "0,639164847"
"hsa-miR-190b" "0,643258734"
"hsa-miR-23b" "0,643367904"
"hsa-miR-517a" "0,643968341"
"hsa-miR-939" "0,644732533"
"hsa-miR-602" "0,6492631"
"hsa-miR-9" "0,649563319"
"HS_267" "0,65264738"
"HS_131" "0,656522926"
"hsa-miR-340*" "0,659088428"
"hsa-miR-220a" "0,660616812"
"HS_161" "0,664001092"
"hsa-miR-329" "0,671260917"
"HS_122.1" "0,673498908"
"HS_32" "0,674317686"
"hsa-miR-548h" "0,675791485"
"hsa-miR-22" "0,676118996"
"hsa-miR-891b" "0,677101528"
"hsa-miR-802" "0,677620087"
"hsa-miR-612" "0,680867904"
"hsa-miR-548k" "0,682505459"
"hsa-miR-556-3p" "0,682723799"
"hsa-miR-518b" "0,684525109"
"hsa-miR-26a" "0,687281659"
"hsa-miR-630" "0,689055677"
"hsa-miR-424" "0,691075328"
"HS_209.1" "0,691239083"
"hsa-miR-888" "0,69364083"
"hsa-miR-892b" "0,695933406"
"HS_138" "0,697734716"
"hsa-miR-182*" "0,698116812"
"hsa-miR-518c" "0,699317686"
"HS_53" "0,699590611"
"hsa-miR-106a*" "0,700463974"
"hsa-miR-137" "0,701446507"
"HS_241.1" "0,703138646"
"hsa-miR-153" "0,703575328"
"hsa-miR-597" "0,704830786"
"hsa-miR-671:9.1" "0,70805131"
"HS_41" "0,710780568"
"hsa-miR-1282" "0,711162664"
"hsa-miR-588" "0,712636463"
"hsa-miR-720" "0,713209607"
"hsa-miR-924" "0,717822052"
"hsa-miR-545*" "0,719732533"
"hsa-miR-572" "0,720878821"
"hsa-miR-130a" "0,72224345"
"hsa-miR-10b*" "0,722680131"
"hsa-miR-548p" "0,723062227"
"hsa-miR-302b" "0,724863537"
"hsa-miR-1302" "0,728575328"
"hsa-miR-26b*" "0,731304585"
"hsa-miR-515-3p" "0,734306769"
"HS_84" "0,735398472"
"HS_266.1" "0,738073144"
"hsa-miR-576-3p" "0,738946507"
"hsa-miR-29c" "0,740311135"
"hsa-miR-1288" "0,741402838"
"HS_91.1" "0,74183952"
"hsa-miR-517*" "0,742003275"
"HS_185.1" "0,743586245"
"hsa-let-7d*" "0,744022926"
"hsa-miR-671-5p" "0,745223799"
"hsa-miR-24-2*" "0,749426856"
"hsa-miR-497*" "0,752265284"
"hsa-miR-432*" "0,758706332"
"hsa-let-7f" "0,760507642"
"hsa-miR-190" "0,760889738"
"HS_152" "0,76345524"
"hsa-miR-302d" "0,764110262"
"hsa-miR-889" "0,764328603"
"hsa-miR-551b*" "0,768040393"
"HS_73.1" "0,769841703"
"hsa-miR-9*" "0,770496725"
"hsa-miR-1250" "0,773225983"
"HS_88" "0,774426856"
"hsa-miR-518a-5p,hsa-miR-527" "0,7757369"
"hsa-miR-194" "0,778739083"
"hsa-miR-652" "0,779230349"
"HS_287" "0,779885371"
"hsa-miR-520b,hsa-miR-520c-3p,hsa-miR-520f" "0,780758734"
"hsa-miR-202" "0,780922489"
"hsa-miR-30b" "0,783597162"
"hsa-miR-892a" "0,783706332"
"hsa-miR-335" "0,784879913"
"HS_283_a" "0,785780568"
"hsa-miR-27b" "0,787363537"
"hsa-miR-302c" "0,787527293"
"hsa-miR-708" "0,78834607"
"hsa-miR-30a*" "0,788400655"
"hsa-miR-1251" "0,788891921"
"HS_63" "0,794623362"
"solexa-7764-108" "0,794950873"
"hsa-miR-1304" "0,800300218"
"HS_285" "0,807669214"
"hsa-miR-453" "0,810889738"
"solexa-2526-361" "0,812090611"
"hsa-miR-208b" "0,812363537"
"hsa-miR-32" "0,815638646"
"hsa-miR-101*" "0,81683952"
"hsa-miR-501-3p" "0,821615721"
"hsa-miR-24" "0,823990175"
"solexa-7111-119" "0,831795852"
"hsa-miR-202*:9.1" "0,831905022"
"hsa-miR-141" "0,832014192"
"hsa-miR-23a" "0,833515284"
"HS_95" "0,835562227"
"hsa-miR-140-5p" "0,837854803"
"hsa-miR-887" "0,840638646"
"hsa-miR-1249" "0,841020742"
"HS_176" "0,842767467"
"hsa-miR-301b" "0,844787118"
"hsa-miR-640" "0,847734716"
"hsa-miR-132" "0,848062227"
"hsa-let-7e" "0,849099345"
"hsa-let-7a" "0,852374454"
"hsa-miR-628-5p" "0,852865721"
"hsa-miR-876-5p" "0,857669214"
"solexa-3126-285" "0,860180131"
"hsa-miR-569" "0,862308952"
"solexa-3044-295" "0,862472707"
"hsa-miR-29b" "0,865365721"
"hsa-miR-218-2*" "0,871970524"
"hsa-miR-124*" "0,87584607"
"hsa-miR-100" "0,87764738"
"hsa-miR-30e*" "0,880158297"
"HS_139" "0,880431223"
"hsa-miR-378" "0,88135917"
"hsa-miR-1279" "0,886053493"
"hsa-miR-526b" "0,887800218"
"hsa-miR-302f" "0,889001092"
"hsa-miR-30a" "0,893367904"
"HS_79.1" "0,89555131"
"hsa-miR-511" "0,895933406"
"HS_75.1" "0,896643013"
"hsa-miR-520e" "0,898225983"
"hsa-miR-34c-5p" "0,898771834"
"hsa-miR-548a-5p" "0,899590611"
"hsa-miR-646" "0,902046943"
"HS_232" "0,905731441"
"hsa-miR-575" "0,910289301"
"hsa-miR-555" "0,916184498"
"hsa-miR-513c" "0,916239083"
"hsa-miR-1259" "0,920987991"
"HS_1" "0,922843886"
"HS_114" "0,925791485"
"hsa-miR-587" "0,927429039"
"hsa-miR-192" "0,928302402"
"hsa-miR-30c" "0,928411572"
"hsa-miR-96" "0,930867904"
"solexa-51-13984" "0,93114083"
"hsa-miR-135b" "0,935398472"
"hsa-miR-541*" "0,935780568"
"HS_78" "0,941020742"
"hsa-miR-523" "0,942603712"
"HS_228.1" "0,944677948"
"HS_27" "0,945878821"
"hsa-miR-510" "0,949645197"
"hsa-miR-1225-5p" "0,951118996"
"hsa-miR-1261" "0,951337336"
"hsa-miR-532-3p" "0,957068777"
"solexa-5874-144" "0,957177948"
"hsa-miR-337-3p" "0,960343886"
"HS_67" "0,960507642"
"hsa-miR-768-5p:11.0" "0,96143559"
"hsa-miR-193a-3p" "0,962308952"
"hsa-miR-1224-3p" "0,96345524"
"hsa-miR-619" "0,965911572"
"hsa-miR-876-3p" "0,966239083"
"hsa-miR-200a" "0,967658297"
"hsa-miR-934" "0,967985808"
"hsa-miR-512-5p" "0,973171397"
"hsa-miR-224" "0,975300218"
"hsa-miR-768-3p:11.0" "0,979667031"
"hsa-miR-524-5p" "0,980103712"
"HS_146.1" "0,981086245"
"hsa-miR-300" "0,982450873"
"hsa-miR-345:9.1" "0,982560044"
"hsa-miR-545" "0,98654476"
"hsa-miR-448" "0,987691048"
"hsa-miR-1255a" "0,9882369"
"hsa-miR-1207-3p" "0,989164847"
"HS_107" "0,989437773"
"hsa-miR-181d" "0,99025655"
"hsa-miR-605" "0,990420306"
"hsa-miR-553" "0,993258734"
"HS_251.1" "0,996588428"
"hsa-miR-342-5p" "0,998771834"
"hsa-miR-649" "0,9992631"
"hsa-miR-29a" "0,999536026"
"solexa-3927-221" "1,000409389"
