\documentclass[a4paper,10pt]{article}
\usepackage[utf8x]{inputenc}
\usepackage{Sweave}

%opening
\title{TopKLists: Usage of TopKGUI}
%\VignetteIndexEntry{Usage of TopKGUI} 
\author{Eva Budinsk\'{a}, Karl G. Kugler, Michael G. Schimek}

\begin{document}

\maketitle
\section{Introduction and background}

\texttt{TopKGUI} is a graphical user interface that allows applied researchers an easy and straight forward access to all functions in \texttt{TopKInference} and to the graphical aggregation tool \texttt{aggmap} of \texttt{TopKGraphics} (note, statisticians might prefer the command line way of program control, hence benefitting from many additional features). The suit of functions which is supported by \texttt{TopKGUI} facilitates the exploratory analysis of multiple ranked lists. Sliders allow real-time analysis, and visualization of results, in dependence of the distance $\delta$ and the pilot sample size $\nu$ (note, for large list lengths $N$ you will need to be somewhat more patient because a tremendous amount of calculations is required). The usage of he \texttt{TopKGUI} in combination with a bioscience example concerning microarray platform data is describe in \cite{schietal} (note, since the publication of this paper both the GUI and the \texttt{aggmap} have been under constant improvement and might look slightly different now).

For running the examples in this vignette you have to load the package first:
<<eval=TRUE>>=
library(TopKLists)
@

\subsection{Loading of Sample Input}
This package provides sample input for the call of the GUI.
<<>>=
data(TopKGUISampleInput)
str(lists)
@

\section{Opening of the GUI}
To open the GUI with our sample input call
<<eval=FALSE>>=
TopKListsGUI(lists)
@ 

Now a window (see Fig. \ref{topkgui}) is opening that will allow the user to run an analysis of two or more ranked lists.


\begin{figure}
\centering
\includegraphics{TopKListsGUI-1.png}\\
\caption{Main windows for TopKListsGUI
\label{topkgui}}
\end{figure}

\section*{References}
\begin{thebibliography}{}

\bibitem[Schimek et al., 2012]{schietal} Schimek, M. G., Budinsk\'{a}, E., Kugler, K. and Lin, S. (2011). Package ``TopKLists'' for rank-based genomic data integration. \emph{Proceedings of the IASTED International Conference Computational Bioscience (CompBio 2011)}, 434-440, DOI: 10.2316/P.2011.742-032.

\end{thebibliography}


\section*{Session info}
<<>>=
sessionInfo()
@

\end{document}

