\documentclass[a4paper,10pt]{article}
\usepackage[utf8x]{inputenc}
\usepackage{Sweave}

%opening
\title{TopKLists: Usage of TopKGUI}
%\VignetteIndexEntry{Usage of TopKGUI} 
\author{Michael G. Schimek, Karl G. Kugler, Eva Budinsk\'{a}}

\begin{document}

\maketitle
\section{Introduction and background}

The package \texttt{TopKLists} comprises a graphical user interface \texttt{TopKGUI} that offers applied researchers easy and straightforward access to all the functionality of \texttt{TopKInference} as well as access to the \texttt{aggmap} graphical aggregation tool contained in \texttt{TopKGraphics}. Moreover, Venn-diagrams and Venn-tables for the summary of rank aggregation results are available. 

The suite of functions supported by \texttt{TopKGUI} facilitates the exploratory analysis of multiple ranked lists. Interactive input facilities (like a slider for the dynamic specification of the distance $\delta$) allow for the real-time analysis and visualization of results, in dependence of the distance $\delta$ or the pilot sample size $\nu$ (note that, for large list lengths $N$ very large numbers of calculations must be performed and longer waiting times should be expected). For an example of the usage of \texttt{TopKGUI} in the biosciences, which in this case concerns microarray platform data, see \cite{schietal} (the GUI and \texttt{aggmap} have since been under constant revision, and the examples contained in this article may differ in look and appearance from the current version).

In order to run the examples in this vignette, the \texttt{TopKLists} package must first be loaded:

<<eval=TRUE>>=
library(TopKLists)
@

\subsection{Loading of Sample Input}
The following package provides sample input when calling the GUI:
<<>>=
data(TopKGUISampleInput)
str(lists)
@

\section{Opening of the GUI}
To open the GUI using the sample data from above, run:
<<eval=FALSE>>=
TopKListsGUI(lists)
@ 

The window seen in Fig. \ref{topkgui} now appears, allowing the user to perform an analysis of two or more lists.

\begin{figure}
\centering
\includegraphics{TopKListsGUI-1.png}\\
\caption{Main windows for TopKListsGUI
\label{topkgui}}
\end{figure}

\section*{References}
\begin{thebibliography}{}

\bibitem[Schimek et al., 2012]{schietal} Schimek, M. G., Budinsk\'{a}, E., Kugler, K. and Lin, S. (2011). Package ``TopKLists'' for rank-based genomic data integration. \emph{Proceedings of the IASTED International Conference Computational Bioscience (CompBio 2011)}, 434-440, DOI: 10.2316/P.2011.742-032.

\end{thebibliography}


\section*{Session info}
<<>>=
sessionInfo()
@

\end{document}

