\documentclass[a4paper,10pt]{article}
\usepackage[utf8x]{inputenc}
\usepackage{Sweave}
\usepackage{float}

%opening
\title{TopKLists: Usage of TopKListsGUI}
%\VignetteIndexEntry{Usage of TopKGUI} 
\author{Eva Budinsk\'{a}, Michael G. Schimek, Karl G. Kugler}

\begin{document}

\maketitle
\section{Introduction and background}

The package \texttt{TopKLists} comprises a graphical user interface \texttt{TopKGUI} that offers applied researchers easy and straightforward access to all the functionality of \texttt{TopKInference} as well as access to the \texttt{aggmap} graphical aggregation tool contained in \texttt{TopKGraphics}. Moreover, Venn-diagrams and Venn-tables for the summary of rank aggregation results are available. 

The suite of functions supported by \texttt{TopKGUI} facilitates the exploratory analysis of multiple ranked lists. Interactive input facilities (like a slider for the dynamic specification of the distance $\delta$) allow for the real-time analysis and visualization of results, in dependence of the distance $\delta$ or the pilot sample size $\nu$ (note that, for large list lengths $N$ very large numbers of calculations must be performed and longer waiting times should be expected). For an example of the usage of \texttt{TopKGUI} in the biosciences, which in this case concerns microarray platform data, see \cite{schietal} (the GUI and \texttt{aggmap} have since been under constant revision, and the examples contained in this article may differ in look and appearance from the current version).

In order to run the examples in this vignette, the \texttt{TopKLists} package must first be loaded:

<<eval=TRUE>>=
library(TopKLists)
@

\section{Description of the Example Dataset: Breast cancer microarray experiments}

<<>>=
data(breast)
str(breast)
@

\newpage

\section{Opening and understanding the GUI}
To open the GUI using the sample data from above, run:
<<eval=FALSE>>=
TopKListsGUI(breast)
@ 

The window seen in Fig. \ref{topkgui} now appears, allowing the user to perform an analysis of two or more lists.

\begin{figure}[H]
\centering
\includegraphics{TopKListsGUI-1.png}\\
\caption{Main windows for TopKListsGUI
\label{topkgui}}
\end{figure}

The TopKListsGUI window is divided into four panels: Arguments, Delta-slider, Results area and Analysis status panel.

\subsection{Arguments}

\begin{figure}[H]
\centering
\includegraphics{TopKListsGUI-1-Arguments.png}\\
\caption{Delta slider part of the main window for TopKListsGUI
\label{topkgui}}
\end{figure}

In this panel, user is informed about the number of lists and objects in the dataset and can set up values of variables for the top k list computation. The user can select $\nu$ (default value of 10) and to choose range of $\delta$ for which the top k lists should be calculated (default from 0 to 10, by 1). A threshold of minimal percentage of lists in which the object should be in the top k list for gray-shading can be also selected (default is 50).
This section also contains button Calculate, clicking on which starts the analysis.


\subsection{Delta-slider}

\begin{figure}[H]
\centering
\includegraphics{TopKListsGUI-1-DeltaSlider.png}\\
\caption{Delta slider part of the main window for TopKListsGUI
\label{topkgui}}
\end{figure}

Once analysis completed, the delta-slider helps to switch between results obtained under different choices of $\delta$. The moving bar shows the value of the actual selected $\delta$ . Just left-click on the moving bar and slide to the left or right to see results for smaller or larger $\delta$ .


\subsection{Results area}
After the analysis is completed, this part serves for visualizing results of the selected $\delta$ (see the position of the delta-slider). Three tabs show results as follows:

\begin{itemize}
\item{\texttt{Aggregation map}}

\begin{figure}[H]
\centering
\includegraphics{TopKListsGUI-2-Results.png}\\
\caption{Aggregation map result tab of TopKListsGUI
\label{topkgui}}
\end{figure}

For $\delta$ =6, the best overlap was found when comparing MDCC and Transbig to Pusztai dataset. The estimated k is 13, with 12 genes being in top k lists in at least two datasets. In the visualizatino of Transbig to MDCC, 10 genes is grey-shaded. The most consistent are ESR1 and TBC1D9 genes, found as the first two genes in all three lists (distance 0 in both MDCC and TransBig from Pusztai).

\item{\texttt{Summary table} Shows table of objects that were grey-shaded in at least one of the list comparisons, as shown in the aggregation map. Table contains object name, position of the object in each of the list, sum of ranks, frequency in he input lists and frequency in the truncate top k lists}

\begin{figure}[H]
\centering
\includegraphics{TopKListsGUI-2-SummaryTable.png}\\
\caption{Summary table result tab of TopKListsGUI
\label{topkgui}}
\end{figure}

The table is ordered in ascending order of the sum of ranks of the objects in the three lists. he first object is gene ESR1, followed by TBC1D9. Genes EVL, SCUBE2, CIRBP and FBP1 are also consistenly present in the top k truncated lists, but at different positions. Genes FUT8 and RHOB are found 

\item{\texttt{Venn-diagram and Venn-table} - Shows overlaps of objects in the top k lists of all lists in the analysis}

\begin{figure}[H]
\centering
\includegraphics{TopKListsGUI-2-Venn.png}\\
\caption{Venn-diagram and Venn-table result tab of TopKListsGUI
\label{topkgui}}
\end{figure}

\end{itemize}



\subsection{Analysis status panel}
The very bottom part of the TopKListsGUI shows status of the analysis. 






\section*{References}
\begin{thebibliography}{}

\bibitem[Schimek et al., 2012]{schietal} Schimek, M. G., Budinsk\'{a}, E., Kugler, K. and Lin, S. (2011). Package ``TopKLists'' for rank-based genomic data integration. \emph{Proceedings of the IASTED International Conference Computational Bioscience (CompBio 2011)}, 434-440, DOI: 10.2316/P.2011.742-032.

\end{thebibliography}


\section*{Session info}
<<>>=
sessionInfo()
@

\end{document}

